@import "_less/variables.less";
@import "_less/clean-blog.less";
@import "_less/syntax.less";

#disqus_wrapper {
	margin-top: 20px;
}

article {
	.row {
		p:first-of-type {
			margin-top: 0px;
		}
	}
}